<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/normalize.min.css">
    <link rel="stylesheet" href="../css/form.min.css">
    <link rel="stylesheet" href="../css/main.min.css">
    <title>Document</title>
</head>
<body>
    <div class="layer">
        <form class="form__registration" action="https://fom.in.ua/echo">
            <h1 class="title">
                Оставьте свои контакты. Мы свяжемся с вами и обсудим ваш проект 
            </h1>
            <div class="input__list">
                <input type="text" name="user-name" placeholder="Ваше имя">
                <input type="tel" name="user-phone" placeholder="Ваш телефон">
            </div>
            <div>
                <button class="button__submit" type="submit">
                    <span class="arrow">Отправить</span>
                </button>
                <p class="text">
                    Нажимая на кнопку, я даю <span>согласие на обработку персональных данных</span>
                </p>
            </div>
            <button class="button__closeform quit" type="button">
                <img src="../images/icons/close_button.svg" alt="картинка крестика">
            </button>
        </form>
    </div>
</body>
</html>